scenario 1: niedriges Risiko pt2:

LAND_USE: Grassland
SOIL_TYPE: T
ELEVATION: 333,7
SLOPE: 20,05
RUNOFF_COEFFICIENT: 0,5
RIVER_DENSITY: 0.02
FOREST_DENSITY: 0,557
STREET_DENSITY: 0,044

scenario 2: niedriges Risiko :

LAND_USE: Grassland
SOIL_TYPE: L
ELEVATION: 313,3
SLOPE: 8,9
RUNOFF_COEFFICIENT: 0,4
RIVER_DENSITY: 0
FOREST_DENSITY: 0,569
STREET_DENSITY: 0,047

scenario 3: mittleres Risiko:

LAND_USE: Farmland
SOIL_TYPE: LT
ELEVATION: 304,6
SLOPE: 5,3
RUNOFF_COEFFICIENT: 0,6
RIVER_DENSITY: 0,01
FOREST_DENSITY: 0,022
STREET_DENSITY: 0,023

scenario 4: mittleres Risiko pt2:

LAND_USE: Grassland
SOIL_TYPE: T
ELEVATION: 284,9
SLOPE: 4,6
RUNOFF_COEFFICIENT: 0,45
RIVER_DENSITY: 0
FOREST_DENSITY: 0
STREET_DENSITY: 0,052

scenario 5: hohes Risiko pt2:

LAND_USE: Farmland
SOIL_TYPE: L
ELEVATION: 270,4
SLOPE: 2,58
RUNOFF_COEFFICIENT: 0,4
RIVER_DENSITY: 0,05
FOREST_DENSITY: 0
STREET_DENSITY: 0,068

scenario 6: hohes Risiko:

LAND_USE: Farmland
SOIL_TYPE: sL
ELEVATION: 271,5
SLOPE: 2,74
RUNOFF_COEFFICIENT: 0,3
RIVER_DENSITY: 0,04
FOREST_DENSITY: 0
STREET_DENSITY: 0,1

